arviz==0.6.1
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.11.28
cftime==1.0.4.2
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
future==0.17.1
h5py==2.10.0
idna==2.8
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.0
jedi==0.15.1
Jinja2==2.10.1
joblib==0.14.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.0.2
mlrose==1.3.0
mlrose-hiive==2.1.2
mpmath==1.1.0
nbconvert==5.6.0
nbformat==4.4.0
nelson==0.4.3
netCDF4==1.5.3
networkx==2.3
notebook==6.0.0
numpy==1.17.0
open3d-python==0.7.0.0
packaging==20.1
pactools==0.2.0b0
pandas==1.0.1
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pgmpy==0.1.7
pickleshare==0.7.5
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
Pygments==2.4.2
pygpu==0.7.6
pymc3==3.8
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
pywinpty==0.5.5
pyzmq==18.1.0
qtconsole==4.5.3
requests==2.22.0
requests-toolbelt==0.9.1
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
six==1.13.0
sklearn==0.0
style==1.1.0
sympy==1.5.1
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.2
update==0.0.1
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.11.0
xarray==0.15.0
